%global-style {
  background: $white;
  border: 1px solid $brown;
  border-radius: 16px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;

  @include bp(md){
    margin-top: 0; 
  }
}

.btn {
  font-weight: 800;
  text-align: center;
  @extend %t1;
  text-transform: capitalize;
  color: $cream;

  padding: 8px 24px;
  border-radius: 1000px;
  width: fit-content;
  display: block;

  background: $blue;
  border: 1px solid $cream;
  box-shadow: 2px 3px 0px rgba(78, 95, 210, 0.2);
  border-radius: 1000px;

  &:hover {
    box-shadow: none;
    transform: translate(2px, 3px);
  }
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  @extend %t1;
  color: $brown;
  padding: 8px;
  border-radius: 8px;

  &:hover {
    font-weight: bold;
    background: lighten($brown, 40%);
  }
}

.slide-in-menu {
  @extend %global-style;
  padding: 16px 8px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 10;
  width: 288px;
  background: #4E5FD2;
  border: 1px solid #0A0E29;
  transform: translate(200%, 200%);
  transition: transform 0.3s ease;

  &.active {
    transform: none;
  }

  .nav-link {
    color: $primary; 
    font-weight: 600;

    &:hover {
      background: lighten($secondary, 10%);
    }
  }

  .btn { 
    margin-top: 24px; 
    width: 100%;
    background: #FBC825;
    border: 1px solid #0A0E29;
    box-shadow: 2px 3px 0px #0A0E29;
    color: $black;

    &:hover {
      box-shadow: none; 
    }
    
  }

  @include bp(md){ display: none !important; }
}

header {
  padding: 16px 0;
  @extend %global-style;
  position: sticky;
  top: 16px;
  left: 16px;
  z-index: 10;
  
  @include bp(md){
    display: none;
  }

  .container { 
    padding: 0 16px; 
    display: grid;
    grid-template-columns: 24px 1fr 24px;
  }

  .site-logo { text-align: center; }
}

footer {
  @extend %global-style;
  padding: 40px 0;

  @include bp(md) { display: none; }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 16px;
  }
}

.nav-copyright {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

.social-links {
  display: flex;
  gap: 8px;
}

.sidebar {
  @extend %global-style;
  padding: 40px 0;
  height: calc(100vh - 32px);
  display: none;

  @include bp(md){ display: block; }

  .container {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
  }

  &-left {
    nav {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 8px;
    }
  }


  &-right {
    .container {
      justify-content: space-between;
      height: 100%;
    }
  }
}

.intro {
  @extend %global-style;
  padding: 16px;
  text-align: center;
  width: 100%;

  p { margin-top: 12px; }
}

.email-capture {
  .input-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 54px;
    overflow: hidden;
    border: 1px solid #A37A56;
    border-radius: 40px;
  }

  label {
    @extend %t2;
    font-weight: 500;
    text-align: center;
    color: $black;
    width: 100%;
    margin-bottom: 8px; 
    display: block;
  }

  input[type=text]{
    @extend %t2;
    color: $brown;
    width: 100%;
    border: none;
    padding: 8px 12px;
    border-right: 1px solid $brown;
    font-weight: 300;
    height: 35px;

    &::placeholder {
      @extend %t2;
      font-family: $font-text;
      color: lighten($brown, 20%);
      font-weight: 300;
    }

    &:focus {
      background: lighten($brown, 40%);
    }
  }

  button {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      cursor: pointer;
      background: $primary;

      img { transform: translateX(2px); }
    }
  }
}